spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Section 7:Environment variables
version =${envVersionNum}

# Section 11
#spring.datasource.url=@{jdbcurl}
#spring.datasource.username=@{dbuser}
#spring.datasource.password=@{dbpass}